@include xl{
    .projects{
        grid-template-columns: repeat(3,1fr) !important;
    }
}



@include lg{
    .projects{
        grid-template-columns: repeat(3,1fr) !important;
    }
}


@include md{
    main{
         align-items: center;
          text-align: center;
    }
    ul.menu-nav,
    div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;

        &.show{
            transform: translate3d(0,0,0)
        }
    }
    .menu-nav{
         height: 75vh;
         transform: translate3d(-100%,0,0);
         font-size: 22px;  
    }
    .menu-branding{
        height: 25vh;
        transform: translate3d(100%,0,0);
        
        .portrait{
            width: 150px;
            height: 150px;
            background-image: url(../img/per7.jpg);
            border-radius:50%; 
            border: 3px solid $secondary-color;
            background-repeat: no-repeat;
            background-size: cover;
    
        }
    }

    .about-info{
        grid-template-areas:
        'bio-img'
        'bio'  
        'job1'
        'job2' 
        'job3' !important;
        grid-template-columns: 1fr !important;
    }
    .projects{
        grid-template-columns: repeat(2,1fr) !important;
    }
    
}


@include sm{
    .projects{
        grid-template-columns: repeat(1,1fr) !important;
    }
    .boxes{
        div:first-child{
            padding: 0rem 1rem;
        }
    }
  

}